REACT_APP_ENVIRONMENT=development


REACT_APP_GOVSG_API_DOMAIN=https://api.data.gov.sg/v1
REACT_APP_GOVSG_DATASTORE_DOMAIN=https://data.gov.sg/api/action
REACT_APP_GOOGLE_MAP_API_DOMAIN=https://maps.googleapis.com/maps/api
REACT_APP_OPENWEATHERMAP_API_DOMAIN=https://api.openweathermap.org/data/2.5

REACT_APP_GOOGLE_API_KEY=AIzaSyDg13QYOOB_gsqXGlPPBImKwTGp8489obQ
REACT_APP_OPENWEATHERMAP_API_KEY=564cf8da8efd4ec781726f51c86fc58d
REACT_APP_GOOGLE_LOGIN_KEY=858621623179-6ei1pc1sgfkoq8fp2tot0vr13hk1cd8k.apps.googleusercontent.com
REACT_APP_URL=https://dev--relaxed-crepe-fe83a4.netlify.app
